<html>

<head>
    <title>Abyss</title>
    <style>
        body {
            background-color: #f5ffcf;
            height: auto;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        #abyss {
            background: linear-gradient(180deg, #69edff, #0080ff, #001aff, #0d0082, #0e0a35);
            margin: 400px 0 0 0;
            padding: 0 0 0 0;
            height: 103000px;
        }

        #abyss p, #abyss-end p {
            position: relative;
            filter: invert(100%);
            font-size: 4vmin;
            font-weight: bold;
        }

        #abyss em, #abyss-end em {
            filter: invert(100%);
            font-style: normal;
            font-weight: bold;
            font-size: 4vmin;
        }

        #abyss-end {
            background: linear-gradient(180deg, #0e0a35, #bfa0a0);
            height: 600px;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
    </style>
</head>

<body>
    <div id="abyss">
        <p>Abyss 0 - <em style="color:#612406;">Copper</em></p>
        <p style="top:1000px;">Abyss 50</p>
        <p style="top:2000px;">Abyss 100</p>
        <p style="top:3000px;">Abyss 150</p>
        <p style="top:4000px;">Abyss 200</p>
        <p style="top:5000px;">Abyss 250</p>
        <p style="top:10000px;">Abyss 500</p>
        <p style="top:15000px;">Abyss 750</p>
        <p style="top:20000px;">Abyss 1000</p>
        <p style="top:25000px;">Abyss 1250</p>
        <p style="top:30000px;">Abyss 1500</p>
        <p style="top:32000px;">Abyss - <em style="color:#e66a05;">Bronze</em></p>
        <p style="top:35000px;">Abyss 1750</p>
        <p style="top:40000px;">Abyss 2000</p>
        <p style="top:42000px;">Abyss - <em style="color:#c8cfcd;">Silver</em></p>
        <p style="top:45000px;">Abyss 2250</p>
        <p style="top:50000px;">Abyss 2500</p>
        <p style="top:52000px;">Abyss - <em style="color:#ffd900;">Gold</em></p>
        <p style="top:60000px;">Abyss 3000</p>
        <p style="top:64000px;">Abyss - <em style="color:#00ffdd;">Platinum</em></p>
        <p style="top:70000px;">Abyss 3500</p>
        <p style="top:80000px;">Abyss 4000</p>
        <p style="top:82000px;">Abyss - <em style="color:#b88cff;">Diamond</em></p>
        <p style="top:90000px;">Abyss 4500</p>
        <p style="position:absolute;top:100500px;">Abyss 5000 - <em style="color:#c70046;">Champions</em></p>
    </div>
    <div id="abyss-end">
        <p style="position:absolute;top:103800px;">Abyss ??? - <em style="color:#000000;">UNRANKED</em></p>
    </div>
</body>

</html>