<html>

<head>
    <style>
        body {
            background: linear-gradient(-45deg, #6869ac, #ef9eff, #6869ac);
            background-size: 450% 450%;
            animation: gradient 15s infinite;
            min-width: 800px;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Oops!</h1>
    <p>아직 개발되지 않은 페이지예요..!</p>
</body>

</html>