<html>

<head>
    <title>-WARNING-</title>
    <style>
        body {
            background: linear-gradient(90deg, #000000, #d10000);
            background-size: 450% 450%;
            animation: gradient 3s infinite;
            min-width: 800px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .color-anim {
            animation: changecolor 3s infinite;
        }

        @keyframes changecolor {
            0% {
                color: #ffffff;
            }

            50% {
                color: #000000;
            }

            100% {
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <h1 class="color-anim">⛔WARNING!!</h1>
    <p class="color-anim">이런! 여길 기어코 찾아오셨군요..!!</p>
    <p class="color-anim">빨리 이곳에서 탈출하시고 해당 기록을 제거하시거나 저의 친구가 되어야 합니다!! 으하하!!!</p>
</body>

</html>